<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>изменение пароля</title>
</head>
<body>
    {% extends 'base.html' %}

    {% block title %} Изменение пароля {% endblock %}

    {% block content %}
        <style>
        .auth{
        height: auto;
        width: 400px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 40px rgba(8,7,16,0.6);
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        }
        body {
          color: black;
          width: 100%;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        input{
            text-align: center;
            border-width: initial;
            border-radius: 25px;
        }
    </style>

    <form method="post" class="auth">
        {% csrf_token %}
        <h1>Изменение пароля</h1>
        <label>Ваш старый пароль:</label>
        <div>{{form.old_password}}</div>
        <label>Ваш новый пароль:</label>
        <div>{{form.new_password1}}</div>
        <label>Подтверждение нового пароля</label>
        <div>{{form.new_password2}}</div>
        <br>
        <ul style="text-align: left; color: black" >
            <li>Пароль не может быть похож на вашу другую контактную информацию.</li>
            <li>В пароле должно быть не менее 8 символов.</li>
            <li>Пароль не должен быть простым.</li>
            <li>В пароле должны присутствовать цифры и буквы.</li>
        </ul>
        <button class="btn btn-dark" type="submit" style="margin-top:25px">Изменить пароль</button>
    </form>

    {% endblock %}
</body>
</html>